{
  "name": "vue-first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aws-amplify": "^6.5.3",
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.2.0",
    "@aws-amplify/backend-cli": "^1.2.5",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "aws-cdk": "^2.154.1",
    "aws-cdk-lib": "^2.154.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
